<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/evname"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingtoolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/foodimage"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="top"
                    android:backgroundTint="@android:color/black"
                    app:layout_collapseMode="pin">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:src="@drawable/left_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="130dp"
                        android:text="Rieby Stick"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_anchor="@id/ivBack" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:src="@drawable/cart_icon" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:clipToPadding="false"
            android:layout_marginBottom="?attr/actionBarSize"
            />

        <androidx.core.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:layout_weight="1"
                    android:id="@+id/btnAddToFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:backgroundTint="@android:color/white"
                    android:text="Add To Favorite"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:icon="@drawable/favorite_icon"
                    app:iconGravity="textStart"
                    app:iconTint="@android:color/black"
                    />

                <com.google.android.material.button.MaterialButton
                    android:layout_weight="1"
                    android:id="@+id/btnAddToCart"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:backgroundTint="@color/green_4caf50"
                    android:text="Add To Cart"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:icon="@drawable/cart_icon"
                    app:iconGravity="textStart"
                    />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/evname"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/dp_16"
        android:hint="Your Message......."
        android:textColorHint="@android:color/black"
        android:theme="@style/MyEditText"
        app:errorEnabled="true"
        app:hintTextAppearance="@style/MyHintText"
        app:layout_constraintTop_toBottomOf="@+id/coordinator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSend"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:drawableStart="@drawable/camara_icon"
            android:hint="Your Message..."
            android:imeOptions="actionNext"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:backgroundTint="@color/green_4caf50"
        android:text="Send"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/evname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/evname"
        app:layout_constraintTop_toTopOf="@+id/evname" />

</androidx.constraintlayout.widget.ConstraintLayout>