<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PasswordGenrationActivity">
    <include layout="@layout/commonfile"/>

    <TextView
        android:id="@+id/tventercode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER CODE"
        android:textColor="@color/green_4caf50"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivfoodimage" />

    <TextView
        android:id="@+id/tvfromsms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="from sms"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tventercode" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/evPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvfromsms"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:theme="@style/MyEditText"
        android:textColorHint="@color/green_4caf50"
        app:hintTextAppearance="@style/MyHintText"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:textColor="@android:color/white"
            android:inputType="textPassword"
            android:maxLength="8"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/btndone"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/evPassword"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        app:backgroundTint="@android:color/holo_green_dark"
        android:layout_marginTop="280dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/tvrecivesms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't recive sms recive"
        android:textColorHighlight="@android:color/transparent"
        android:textColorLink="#0f0"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btndone" />



</androidx.constraintlayout.widget.ConstraintLayout>